<RCC>
  <qresource prefix="icons">
    <file>icon/activity.svg</file>
    <file>icon/airplay.svg</file>
    <file>icon/alert-circle.svg</file>
    <file>icon/alert-octagon.svg</file>
    <file>icon/alert-triangle.svg</file>
    <file>icon/align-center.svg</file>
    <file>icon/align-justify.svg</file>
    <file>icon/align-left.svg</file>
    <file>icon/align-right.svg</file>
    <file>icon/anchor.svg</file>
    <file>icon/aperture.svg</file>
    <file>icon/archive.svg</file>
    <file>icon/arrow_down.svg</file>
    <file>icon/arrow_left.svg</file>
    <file>icon/arrow_right.svg</file>
    <file>icon/arrow_up.svg</file>
    <file>icon/arrow-down.svg</file>
    <file>icon/arrow-down-circle.svg</file>
    <file>icon/arrow-down-left.svg</file>
    <file>icon/arrow-down-right.svg</file>
    <file>icon/arrow-left.svg</file>
    <file>icon/arrow-left-circle.svg</file>
    <file>icon/arrow-right.svg</file>
    <file>icon/arrow-right-circle.svg</file>
    <file>icon/arrow-up.svg</file>
    <file>icon/arrow-up-circle.svg</file>
    <file>icon/arrow-up-left.svg</file>
    <file>icon/arrow-up-right.svg</file>
    <file>icon/at-sign.svg</file>
    <file>icon/award.svg</file>
    <file>icon/bar-chart.svg</file>
    <file>icon/bar-chart-2.svg</file>
    <file>icon/base_icon.svg</file>
    <file>icon/base_palette.svg</file>
    <file>icon/battery.svg</file>
    <file>icon/battery-charging.svg</file>
    <file>icon/bell.svg</file>
    <file>icon/bell-off.svg</file>
    <file>icon/bluetooth.svg</file>
    <file>icon/bold.svg</file>
    <file>icon/book.svg</file>
    <file>icon/bookmark.svg</file>
    <file>icon/book-open.svg</file>
    <file>icon/box.svg</file>
    <file>icon/branch_closed.svg</file>
    <file>icon/branch_end.svg</file>
    <file>icon/branch_line.svg</file>
    <file>icon/branch_more.svg</file>
    <file>icon/branch_open.svg</file>
    <file>icon/briefcase.svg</file>
    <file>icon/calendar.svg</file>
    <file>icon/camera.svg</file>
    <file>icon/camera-off.svg</file>
    <file>icon/cast.svg</file>
    <file>icon/check.svg</file>
    <file>icon/checkbox_checked.svg</file>
    <file>icon/checkbox_indeterminate.svg</file>
    <file>icon/checkbox_unchecked.svg</file>
    <file>icon/check-circle.svg</file>
    <file>icon/check-square.svg</file>
    <file>icon/chevron-down.svg</file>
    <file>icon/chevron-left.svg</file>
    <file>icon/chevron-right.svg</file>
    <file>icon/chevrons-down.svg</file>
    <file>icon/chevrons-left.svg</file>
    <file>icon/chevrons-right.svg</file>
    <file>icon/chevrons-up.svg</file>
    <file>icon/chevron-up.svg</file>
    <file>icon/chrome.svg</file>
    <file>icon/circle.svg</file>
    <file>icon/clipboard.svg</file>
    <file>icon/clock.svg</file>
    <file>icon/cloud.svg</file>
    <file>icon/cloud-drizzle.svg</file>
    <file>icon/cloud-lightning.svg</file>
    <file>icon/cloud-off.svg</file>
    <file>icon/cloud-rain.svg</file>
    <file>icon/cloud-snow.svg</file>
    <file>icon/code.svg</file>
    <file>icon/codepen.svg</file>
    <file>icon/codesandbox.svg</file>
    <file>icon/coffee.svg</file>
    <file>icon/columns.svg</file>
    <file>icon/command.svg</file>
    <file>icon/compass.svg</file>
    <file>icon/copy.svg</file>
    <file>icon/corner-down-left.svg</file>
    <file>icon/corner-down-right.svg</file>
    <file>icon/corner-left-down.svg</file>
    <file>icon/corner-left-up.svg</file>
    <file>icon/corner-right-down.svg</file>
    <file>icon/corner-right-up.svg</file>
    <file>icon/corner-up-left.svg</file>
    <file>icon/corner-up-right.svg</file>
    <file>icon/cpu.svg</file>
    <file>icon/credit-card.svg</file>
    <file>icon/crop.svg</file>
    <file>icon/crosshair.svg</file>
    <file>icon/database.svg</file>
    <file>icon/delete.svg</file>
    <file>icon/disc.svg</file>
    <file>icon/divide.svg</file>
    <file>icon/divide-circle.svg</file>
    <file>icon/divide-square.svg</file>
    <file>icon/dollar-sign.svg</file>
    <file>icon/download.svg</file>
    <file>icon/download-cloud.svg</file>
    <file>icon/dribbble.svg</file>
    <file>icon/droplet.svg</file>
    <file>icon/edit.svg</file>
    <file>icon/edit-2.svg</file>
    <file>icon/edit-3.svg</file>
    <file>icon/external-link.svg</file>
    <file>icon/eye.svg</file>
    <file>icon/eye-off.svg</file>
    <file>icon/facebook.svg</file>
    <file>icon/fast-forward.svg</file>
    <file>icon/feather.svg</file>
    <file>icon/figma.svg</file>
    <file>icon/file.svg</file>
    <file>icon/file-minus.svg</file>
    <file>icon/file-plus.svg</file>
    <file>icon/file-text.svg</file>
    <file>icon/film.svg</file>
    <file>icon/filter.svg</file>
    <file>icon/flag.svg</file>
    <file>icon/folder.svg</file>
    <file>icon/folder-minus.svg</file>
    <file>icon/folder-plus.svg</file>
    <file>icon/framer.svg</file>
    <file>icon/frown.svg</file>
    <file>icon/gift.svg</file>
    <file>icon/git-branch.svg</file>
    <file>icon/git-commit.svg</file>
    <file>icon/github.svg</file>
    <file>icon/gitlab.svg</file>
    <file>icon/git-merge.svg</file>
    <file>icon/git-pull-request.svg</file>
    <file>icon/globe.svg</file>
    <file>icon/grid.svg</file>
    <file>icon/hard-drive.svg</file>
    <file>icon/hash.svg</file>
    <file>icon/headphones.svg</file>
    <file>icon/heart.svg</file>
    <file>icon/help-circle.svg</file>
    <file>icon/hexagon.svg</file>
    <file>icon/home.svg</file>
    <file>icon/image.svg</file>
    <file>icon/inbox.svg</file>
    <file>icon/info.svg</file>
    <file>icon/instagram.svg</file>
    <file>icon/italic.svg</file>
    <file>icon/key.svg</file>
    <file>icon/layers.svg</file>
    <file>icon/layout.svg</file>
    <file>icon/life-buoy.svg</file>
    <file>icon/line_horizontal.svg</file>
    <file>icon/line_vertical.svg</file>
    <file>icon/link.svg</file>
    <file>icon/link-2.svg</file>
    <file>icon/linkedin.svg</file>
    <file>icon/list.svg</file>
    <file>icon/loader.svg</file>
    <file>icon/lock.svg</file>
    <file>icon/log-in.svg</file>
    <file>icon/log-out.svg</file>
    <file>icon/mail.svg</file>
    <file>icon/map.svg</file>
    <file>icon/map-pin.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/maximize-2.svg</file>
    <file>icon/meh.svg</file>
    <file>icon/menu.svg</file>
    <file>icon/message-circle.svg</file>
    <file>icon/message-square.svg</file>
    <file>icon/mic.svg</file>
    <file>icon/mic-off.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/minimize-2.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/minus-circle.svg</file>
    <file>icon/minus-square.svg</file>
    <file>icon/monitor.svg</file>
    <file>icon/moon.svg</file>
    <file>icon/more-horizontal.svg</file>
    <file>icon/more-vertical.svg</file>
    <file>icon/mouse-pointer.svg</file>
    <file>icon/move.svg</file>
    <file>icon/music.svg</file>
    <file>icon/navigation.svg</file>
    <file>icon/navigation-2.svg</file>
    <file>icon/octagon.svg</file>
    <file>icon/package.svg</file>
    <file>icon/paperclip.svg</file>
    <file>icon/pause.svg</file>
    <file>icon/pause-circle.svg</file>
    <file>icon/pen-tool.svg</file>
    <file>icon/percent.svg</file>
    <file>icon/phone.svg</file>
    <file>icon/phone-call.svg</file>
    <file>icon/phone-forwarded.svg</file>
    <file>icon/phone-incoming.svg</file>
    <file>icon/phone-missed.svg</file>
    <file>icon/phone-off.svg</file>
    <file>icon/phone-outgoing.svg</file>
    <file>icon/pie-chart.svg</file>
    <file>icon/play.svg</file>
    <file>icon/play-circle.svg</file>
    <file>icon/plus.svg</file>
    <file>icon/plus-circle.svg</file>
    <file>icon/plus-square.svg</file>
    <file>icon/pocket.svg</file>
    <file>icon/power.svg</file>
    <file>icon/printer.svg</file>
    <file>icon/radio.svg</file>
    <file>icon/radio_checked.svg</file>
    <file>icon/radio_unchecked.svg</file>
    <file>icon/refresh-ccw.svg</file>
    <file>icon/refresh-cw.svg</file>
    <file>icon/repeat.svg</file>
    <file>icon/rewind.svg</file>
    <file>icon/rotate-ccw.svg</file>
    <file>icon/rotate-cw.svg</file>
    <file>icon/rss.svg</file>
    <file>icon/save.svg</file>
    <file>icon/scissors.svg</file>
    <file>icon/search.svg</file>
    <file>icon/send.svg</file>
    <file>icon/server.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/share.svg</file>
    <file>icon/share-2.svg</file>
    <file>icon/shield.svg</file>
    <file>icon/shield-off.svg</file>
    <file>icon/shopping-bag.svg</file>
    <file>icon/shopping-cart.svg</file>
    <file>icon/shuffle.svg</file>
    <file>icon/sidebar.svg</file>
    <file>icon/skip-back.svg</file>
    <file>icon/skip-forward.svg</file>
    <file>icon/slack.svg</file>
    <file>icon/slash.svg</file>
    <file>icon/sliders.svg</file>
    <file>icon/smartphone.svg</file>
    <file>icon/smile.svg</file>
    <file>icon/speaker.svg</file>
    <file>icon/square.svg</file>
    <file>icon/star.svg</file>
    <file>icon/stop-circle.svg</file>
    <file>icon/sun.svg</file>
    <file>icon/sunrise.svg</file>
    <file>icon/sunset.svg</file>
    <file>icon/tablet.svg</file>
    <file>icon/tag.svg</file>
    <file>icon/target.svg</file>
    <file>icon/terminal.svg</file>
    <file>icon/thermometer.svg</file>
    <file>icon/thumbs-down.svg</file>
    <file>icon/thumbs-up.svg</file>
    <file>icon/toggle-left.svg</file>
    <file>icon/toggle-right.svg</file>
    <file>icon/tool.svg</file>
    <file>icon/toolbar_move_horizontal.svg</file>
    <file>icon/toolbar_move_vertical.svg</file>
    <file>icon/toolbar_separator_horizontal.svg</file>
    <file>icon/toolbar_separator_vertical.svg</file>
    <file>icon/transparent.svg</file>
    <file>icon/trash.svg</file>
    <file>icon/trash-2.svg</file>
    <file>icon/trello.svg</file>
    <file>icon/trending-down.svg</file>
    <file>icon/trending-up.svg</file>
    <file>icon/triangle.svg</file>
    <file>icon/truck.svg</file>
    <file>icon/tv.svg</file>
    <file>icon/twitch.svg</file>
    <file>icon/twitter.svg</file>
    <file>icon/type.svg</file>
    <file>icon/umbrella.svg</file>
    <file>icon/underline.svg</file>
    <file>icon/unlock.svg</file>
    <file>icon/upload.svg</file>
    <file>icon/upload-cloud.svg</file>
    <file>icon/user.svg</file>
    <file>icon/user-check.svg</file>
    <file>icon/user-minus.svg</file>
    <file>icon/user-plus.svg</file>
    <file>icon/users.svg</file>
    <file>icon/user-x.svg</file>
    <file>icon/video.svg</file>
    <file>icon/video-off.svg</file>
    <file>icon/voicemail.svg</file>
    <file>icon/volume.svg</file>
    <file>icon/volume-1.svg</file>
    <file>icon/volume-2.svg</file>
    <file>icon/volume-x.svg</file>
    <file>icon/watch.svg</file>
    <file>icon/wifi.svg</file>
    <file>icon/wifi-off.svg</file>
    <file>icon/wind.svg</file>
    <file>icon/window_close.svg</file>
    <file>icon/window_grip.svg</file>
    <file>icon/window_minimize.svg</file>
    <file>icon/window_undock.svg</file>
    <file>icon/x.svg</file>
    <file>icon/x-circle.svg</file>
    <file>icon/x-octagon.svg</file>
    <file>icon/x-square.svg</file>
    <file>icon/youtube.svg</file>
    <file>icon/zap.svg</file>
    <file>icon/zap-off.svg</file>
    <file>icon/zoom-in.svg</file>
    <file>icon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="image">
    <file>image/bus33.png</file>
    <file>E:/Telechargement/fuse-box.png</file>
    <file>E:/Telechargement/electrical-circuit.png</file>
    <file>E:/Telechargement/database.png</file>
    <file>E:/Telechargement/circuit.png</file>
    <file>E:/Telechargement/systeme-energetique.png</file>
    <file>E:/Telechargement/poteau-electrique.png</file>
    <file>E:/Telechargement/electricite (3).png</file>
    <file>E:/Telechargement/centrale-electrique.png</file>
    <file>E:/Telechargement/electricite (2).png</file>
    <file>E:/Telechargement/eclairage.png</file>
    <file>E:/Telechargement/tour-electrique.png</file>
    <file>E:/Telechargement/electricite (1).png</file>
    <file>E:/Telechargement/signe-delectricite (1).png</file>
    <file>E:/Telechargement/electricite.png</file>
  </qresource>
  <qresource prefix="iconn">
    <file>icons/accessibility.svg</file>
    <file>icons/accessibility-human.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/add.svg</file>
    <file>icons/alarm.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/apps.svg</file>
    <file>icons/apps-alt.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-bottom.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-left-top.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-bottom.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-right-top.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/back.svg</file>
    <file>icons/back-alt.svg</file>
    <file>icons/back-left.svg</file>
    <file>icons/back-right.svg</file>
    <file>icons/bag.svg</file>
    <file>icons/basket.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-alt.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/battery-full.svg</file>
    <file>icons/battery-low.svg</file>
    <file>icons/battery-medium.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bin.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bolt.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-opened.svg</file>
    <file>icons/box.svg</file>
    <file>icons/brightness.svg</file>
    <file>icons/bug.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/calendar-add.svg</file>
    <file>icons/calendar-decline.svg</file>
    <file>icons/calendar-event.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-rear.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/cards.svg</file>
    <file>icons/cart.svg</file>
    <file>icons/cart-add.svg</file>
    <file>icons/celluar.svg</file>
    <file>icons/chart.svg</file>
    <file>icons/chat.svg</file>
    <file>icons/chat-add.svg</file>
    <file>icons/chat-alt.svg</file>
    <file>icons/chat-remove.svg</file>
    <file>icons/chat-warning.svg</file>
    <file>icons/checkbox.svg</file>
    <file>icons/checkbox-intermediate.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clip.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/close.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-crossed.svg</file>
    <file>icons/cloud-upload.svg</file>
    <file>icons/colours.svg</file>
    <file>icons/component.svg</file>
    <file>icons/contact-book.svg</file>
    <file>icons/contrast.svg</file>
    <file>icons/controls.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crossing.svg</file>
    <file>icons/cup.svg</file>
    <file>icons/cursor.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/danger.svg</file>
    <file>icons/dashboard.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/dialpad.svg</file>
    <file>icons/direction-left.svg</file>
    <file>icons/direction-right.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/dolar.svg</file>
    <file>icons/download.svg</file>
    <file>icons/drop.svg</file>
    <file>icons/ear.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/ellypsis.svg</file>
    <file>icons/ellypsis-vertical.svg</file>
    <file>icons/entrance.svg</file>
    <file>icons/envelope.svg</file>
    <file>icons/envelope-alt.svg</file>
    <file>icons/error.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/explore.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-closed.svg</file>
    <file>icons/eye-crossed.svg</file>
    <file>icons/favourite.svg</file>
    <file>icons/feed.svg</file>
    <file>icons/file.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-add.svg</file>
    <file>icons/folder-remove.svg</file>
    <file>icons/folder-warning.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/glasses.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/grid-alt.svg</file>
    <file>icons/grid-small.svg</file>
    <file>icons/hamburger.svg</file>
    <file>icons/happy-face.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/hdr.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/hearing-disability.svg</file>
    <file>icons/help.svg</file>
    <file>icons/history.svg</file>
    <file>icons/home.svg</file>
    <file>icons/home-alt.svg</file>
    <file>icons/home-alt2.svg</file>
    <file>icons/horn.svg</file>
    <file>icons/hourglass.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/inbox-alt.svg</file>
    <file>icons/info.svg</file>
    <file>icons/iphone.svg</file>
    <file>icons/justify.svg</file>
    <file>icons/key.svg</file>
    <file>icons/language.svg</file>
    <file>icons/laptop.svg</file>
    <file>icons/layout-left.svg</file>
    <file>icons/layout-right.svg</file>
    <file>icons/lightbulb.svg</file>
    <file>icons/line-chart.svg</file>
    <file>icons/link.svg</file>
    <file>icons/list.svg</file>
    <file>icons/list-alt.svg</file>
    <file>icons/list-view.svg</file>
    <file>icons/location.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/lock-alt.svg</file>
    <file>icons/lock-alt-open.svg</file>
    <file>icons/lock-open.svg</file>
    <file>icons/map.svg</file>
    <file>icons/mask.svg</file>
    <file>icons/maximise.svg</file>
    <file>icons/microphone.svg</file>
    <file>icons/minimise.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/music.svg</file>
    <file>icons/mute.svg</file>
    <file>icons/neutral-face.svg</file>
    <file>icons/new.svg</file>
    <file>icons/news.svg</file>
    <file>icons/next.svg</file>
    <file>icons/no-entry.svg</file>
    <file>icons/not-allowed.svg</file>
    <file>icons/notebook.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/ok.svg</file>
    <file>icons/ok-circle.svg</file>
    <file>icons/pan.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/people.svg</file>
    <file>icons/person.svg</file>
    <file>icons/person-add.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/placeholder.svg</file>
    <file>icons/play.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/power.svg</file>
    <file>icons/previous.svg</file>
    <file>icons/print.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/radio-button.svg</file>
    <file>icons/radio-button-selected.svg</file>
    <file>icons/rain.svg</file>
    <file>icons/rectangle.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/restaurant.svg</file>
    <file>icons/return.svg</file>
    <file>icons/retweet.svg</file>
    <file>icons/rotate.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/sad-face.svg</file>
    <file>icons/save.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-android.svg</file>
    <file>icons/share-ios.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shift.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/signal.svg</file>
    <file>icons/signal-alt.svg</file>
    <file>icons/sign-language.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/snow.svg</file>
    <file>icons/sort-down.svg</file>
    <file>icons/sorting.svg</file>
    <file>icons/sort-up.svg</file>
    <file>icons/spam.svg</file>
    <file>icons/stack.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stats.svg</file>
    <file>icons/stats-alt.svg</file>
    <file>icons/sticker.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/stopwatch.svg</file>
    <file>icons/suitcase.svg</file>
    <file>icons/suitcase-alt.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sun-cloud.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/support.svg</file>
    <file>icons/support-alt.svg</file>
    <file>icons/swap-horizontal.svg</file>
    <file>icons/swap-vertical.svg</file>
    <file>icons/switch-off.svg</file>
    <file>icons/switch-on.svg</file>
    <file>icons/table-horizontal.svg</file>
    <file>icons/table-vertical.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/tag-alt.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumb-down.svg</file>
    <file>icons/thumb-up.svg</file>
    <file>icons/thunder.svg</file>
    <file>icons/time.svg</file>
    <file>icons/timer.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/turn-left.svg</file>
    <file>icons/turn-right.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/user.svg</file>
    <file>icons/verified.svg</file>
    <file>icons/vertical.svg</file>
    <file>icons/video.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume-loud.svg</file>
    <file>icons/volume-off.svg</file>
    <file>icons/volume-quiet.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wheelchair.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/window.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
